<!--
<div class="row">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
        <app-tableau-negociants></app-tableau-negociants>
    </div>
    <div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-6">
        <app-tableau-offres></app-tableau-offres>
    </div>
</div>
-->

<div class="row">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
        <app-tableau-negociants></app-tableau-negociants>
    </div>
    <div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-6">
        <app-tableau-offres></app-tableau-offres>
    </div>
</div>


