.full-width-table {
  width: 100%;
}

//Cacher une ligne
// .hidden{
//   display: none;
// }

//Scrolling
.mat-table {
  overflow: auto;
}

.mat-cell,
.mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  padding: 0px 10px;
  line-break: unset;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

//Scrolling: Ne marche pas avec le masquage des lignes
// .mat-row,
// .mat-header-row {
//   display: table-row;
// }

//Color lors de la sélection
.selected {
  background-color: red;
}

.mat-elevation-z8 {
  height: 800px;
  max-width: auto;
  overflow: auto;
}


