table {
  // width: auto;
}

td.mat-column-star {
  width: 10%;
  padding-right: auto;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}

//Color lors de la sélection
.selected {
  background-color: red;
}

.mat-cell,
.mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  padding: 0px 10px;
  line-break: unset;
  // width: 100%;
  white-space: nowrap;
  vertical-align: middle;
}

.mat-row,
.mat-header-row {
  display: table-row;
}

//Scrolling
.mat-elevation-z8 {
  height: 800px;
  max-width: auto;
  overflow: auto;
}
