<!-- 
<div class="btn-toolbar" style="width: 50%;">
  <button class="btn btn-primary" (click)="onSelectionnerNegociants()">
      Tout récupérer
  </button>
</div>
<div class="btn-toolbar" style="width: 50%;">
  <button class="btn btn-primary" (click)="onSave()">
      Sauvegarder negociants
  </button>
</div>
-->
<div class="mat-elevation-z8">
  <mat-table class="full-width-table" matSort aria-label="Elements">

    <ng-container matColumnDef="id" sticky>
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
      <td mat-cell *matCellDef="let row">{{row.id}}</td>
    </ng-container>

    <ng-container matColumnDef="nom">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Négociant</th>
      <td mat-cell *matCellDef="let row">{{row.nom}}</td>
    </ng-container>
  
    <ng-container matColumnDef="source">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Source</th>
      <td mat-cell *matCellDef="let row">{{row.source}}</td>
    </ng-container>

    <ng-container matColumnDef="dateDerniereMAJ">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Dernière MAJ</th>
      <td mat-cell *matCellDef="let row">{{row.date_maj}}</td>
    </ng-container>
    
<!--
    <ng-container matColumnDef="bSelectionne" stickyEnd>
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Selectionné</th>
      <td mat-cell *matCellDef="let row">{{row.bSelectionne}}</td>
    </ng-container>
-->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let negociant; columns: displayedColumns;"

    [ngClass]="{ 'selected': negociant === negociantSelectionne }"
    
    (click)="onSelectionnerLigne(negociant)"></tr>

        
  </mat-table>

  <mat-paginator #paginator
      [length]="dataSource?.negociants?.length"
      [pageIndex]="0"

      
      aria-label="Select page">
  </mat-paginator>

  <!--
    [pageSize]="10"
    [pageSizeOptions]="[5, 10, 20]"
  
  -->
</div>
