<!-- Avant directive par attribut ngClass -->
<!--<li class="list-group-item">-->
<li [ngClass]="{'list-group-item': true,
    'list-group-item-success': appareilStatus === 'allumé',
    'list-group-item-danger': appareilStatus === 'éteint'}">

    <!-- Avant les services : communications entre components -->
    <!--  <div style="width:20px;height:20px;background-color:red;" 
       *ngIf="appareilStatus === 'éteint'"></div>-->
       
    <h4 [ngStyle]="{color: getColor()}">Appareil : {{ appareilName }} -- Statut : {{ getStatus() }}</h4>
    <a [routerLink]="[id]">Détail</a>
    <!-- Avant les services : communications entre components -->
    <!--<input type="text" class="form-control" [(ngModel)]="appareilName">-->

    <div class="btn-toolbar" style="width: 100%;">
      <button class="btn btn-success"
       (click)="onSwitchOn()" [disabled]="appareilStatus === 'allumé'">
        Allumer
      </button>
      <button class="btn btn-danger"
       (click)="onSwitchOff()" [disabled]="appareilStatus === 'éteint'">
        Eteindre
      </button>
    </div>


</li>


 