<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
          <li routerLinkActive="active"><a routerLink="auth">Authentification</a></li>
          <li routerLinkActive="active"><a routerLink="appareils">Appareils</a></li>
          <li routerLinkActive="active"><a routerLink="edit">Nouvel appareil</a></li>
          <li routerLinkActive="active"><a routerLink="users">Utilisateurs</a></li>
          <li routerLinkActive="active"><a routerLink="nouveaux-tarifs">Nouveaux Tarifs</a></li>
          <li routerLinkActive="active"><a routerLink="fenetre-test">Test tableau</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li routerLinkActive="active">
              <a routerLink="auth/signup">Créer un compte</a>
            </li>
            <li routerLinkActive="active">
              <a routerLink="auth/signin">Connexion</a>
            </li>
          </ul>
        <!-- <div class="navbar-right">
          <p>Vous êtes connecté depuis {{ secondes }} secondes !</p>
        </div> -->
      </div>
    </div>
  </nav>
